<template>
  <view>
    <u-parse :html="content" :tag-style="style" style="padding: 10px"></u-parse>
  </view>
</template>

<script>
const content = `

__changelog-content-scope__

`;
export default {
  data() {
    return {
      content,
      style: {
          h1: 'margin-bottom: 10px;font-size: 24px;line-height: 1.25;',
          h3: 'font-size: 18px;line-height: 1.25;margin: 5px 0',
          ul: 'line-height: 1.7;padding-left: 20rpx;list-style:none',
          li: 'line-height: 1.7;',
      },
    };
  },
};
</script>

<style scoped></style>
